istherepie/actions-containerspace/action.yml
name: Actions Containerspace Test
description: Testing the scope of container volumes during a workflow
inputs:
  directory:
    description: Directory/Path to list
    required: true
runs:
  using: docker
  image: docker://istherepie/containerspacetest:0.0.6
  args:
    - ${{ inputs.directory }}

istherepie/actions-containerspace/.github/workflows/main.yml
- name: Enable the awesome action!
  id: enable_action
  uses: istherepie/actions-containerspace@master
  with:
    directory: ./container

istherepie/actions-containerspace/.github/workflows/main.yml
- name: Enable the awesome action!
  id: enable_action
  uses: istherepie/actions-containerspace@master
  with:
    directory: /usr/bin